NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<password>@cluster0.byqq5yw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=admin
DATABASE_PASSWORD=natoursadminpass1